<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(85, 85, 85);
            margin: 0px;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 5px #000000a3;
        }

        article{
            background-color: rgba(236, 224, 224, 0.822);
        }

        article > aside{
            background-color: rgb(190, 190, 190);
        }

        nav{
            background-color: rgb(90, 88, 88);
            box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.418);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
        }

        nav > a:hover{
            color: black;
            text-decoration: underline;
        }
      
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
          
        }

        footer > p{
            margin: 0px;
        }

        .especial{
            background-color: lightgreen;
            text-align: center;
            
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body> 
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article class="especial">
                <h2>Esportes, Política e Tecnologia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus harum veritatis deserunt eveniet deleniti. Quam fuga omnis culpa tenetur, odio veritatis ab? Distinctio illo exercitationem dolorum suscipit voluptatibus modi sunt.</p>
            </article>
                

        </section>
        <section id="noticias">
            <article class="especial">
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident nobis, delectus eveniet iure enim in ad vero dolore sed tempora, repellendus iste eius architecto voluptate excepturi nesciunt dolores qui impedit?</p>
                <aside>    
                    <p>Artigo escrito por José da Silva</p>       
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Cassiano Carvalho</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>