<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Alice in wonderland'; 
            src: url('Alice_in_Wonderland_3.ttf') format('truetype'), url(Shhhst!.txt) format('opentype');
            font-weight: normal;
            font-style: normal;

            /*

                Tipos de format()

               - opentype (otf)
               - trutype (ttf)
               - embedded-opentype
               - truetype-aap (Apple Adavanced Typography)
               - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Alice in wonderland', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe blanditiis commodi, nam autem excepturi, aperiam esse ducimus et molestiae odit dolor. Nesciunt non autem eveniet tenetur mollitia assumenda maxime iste?</p>
</body>
</html>